server.port=8081
spring.jackson.serialization.write-date-keys-as-timestamps=false
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=ERROR
logging.level.org.apache.kafka.clients.producer.ProducerConfig=ERROR

kafka.host=localhost
kafka.port=9092